MESSAGE="Production Environment"
JWT_SECRET="nsdavhfdbasnvcjdlsmackimdibvncfdjksnavcmdlo"
PORT="8000"
API_DB_URL="mongodb+srv://admin:admin@hackeru-ecommerce.flif5ci.mongodb.net/Hackeru-Ecommerce?retryWrites=true&w=majority"
REACT_APP_URL="http://192.168.1.101:3000"